[gd_scene load_steps=6 format=3 uid="uid://jn8gd15yfr4i"]

[ext_resource type="Script" path="res://DifficultyManager/difficult_manager.gd" id="1_s5rhx"]

[sub_resource type="Curve" id="Curve_tudu3"]
min_value = 0.25
max_value = 2.0
_data = [Vector2(0, 1.84789), 0.0, -1.19679, 0, 1, Vector2(0.34555, 1.43434), -3.76614, -3.76614, 0, 0, Vector2(0.680628, 0.730491), 0.291351, 0.291351, 0, 0, Vector2(1, 0.25), -1.50449, 0.0, 1, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_b2jjd"]
min_value = 19.75
max_value = 150.0
_data = [Vector2(0, 19.75), 0.0, 72.6487, 0, 0, Vector2(1, 150), 130.25, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ixm1h"]
min_value = 5.0
max_value = 10.0
_data = [Vector2(0.0078534, 5), 0.0, 0.0, 0, 0, Vector2(0.36911, 6.05491), 0.0, 0.0, 0, 0, Vector2(0.931937, 7.65896), 0.0, 0.0, 0, 0, Vector2(1, 9.98555), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_it8mg"]
min_value = 25.0
max_value = 40.0
_data = [Vector2(0, 25), 0.0, 10.9007, 0, 1, Vector2(0.989529, 39.6532), 21.3762, 0.0, 1, 0]
point_count = 2

[node name="DifficultManager" type="Node"]
script = ExtResource("1_s5rhx")
spawn_time_curve = SubResource("Curve_tudu3")
enemy_health_curve = SubResource("Curve_b2jjd")
enemy_speed_curve = SubResource("Curve_ixm1h")
damage_curve = SubResource("Curve_it8mg")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
